# expenses-eye

./: README.md  pom.xml
src/main/java/com/expensesEye/config/: MethodSecurityConfig.java  SecurityConfig.java  SpringBootConfig.java  WebConfig.java
src/main/java/com/expensesEye/constants/: OAuthConstants.java  PageConstants.java  PathConstants.java
src/main/java/com/expensesEye/model/: CurrentUserDetails.java  ErrorMessages.java  ErrorResponse.java
src/main/java/com/expensesEye/model/converter/: DateConverter.java
src/main/java/com/expensesEye/model/exception/: TokenExpiredException.java  UserAlreadyExistsException.java  UserRegistrationException.java  UserVerificationException.java
src/main/java/com/expensesEye/model/request/: ExpenseSearchRequest.java  UserSearchRequest.java  UserUpdateRequest.java
src/main/java/com/expensesEye/persist/dao/: AbstractDao.java  ExpenseDao.java  TokenDao.java  UserDao.java
src/main/java/com/expensesEye/persist/entity/: Expense.java  Payload.java  User.java  UserRole.java  VerificationToken.java
src/main/java/com/expensesEye/rest/controller/: ExceptionControllerAdvice.java  ExpenseController.java  RegistrationController.java  SocialMediaProviderController.java  SpringAngularController.java  UserController.java
src/main/java/com/expensesEye/security/: ApplicationPermissionEvaluator.java  AuthenticationFailureListener.java  AuthenticationSuccessListener.java  CsrfHeaderFilter.java  CustomLogoutSuccess.java  LoginAuthenticationEntryPoint.java
src/main/java/com/expensesEye/security/permission/: ExpensePermissionProvider.java  PermissionProvider.java  RegistrationPermissionProvider.java  UserPermissionProvider.java
src/main/java/com/expensesEye/service/: EmailService.java  ExpenseService.java  ProviderService.java  RegistrationService.java  TokenService.java  UserService.java
src/main/java/com/expensesEye/service/impl/: EmailServiceImpl.java  ExpenseServiceImpl.java  FacebookProviderService.java  GoogleProviderService.java  RegistrationServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/expensesEye/utils/: DateUtils.java  JSONUtils.java  ResponseFactoryUtils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/html/: allExpenses.html  allUsers.html  app.html  expense.html  home.html  login.html  user.html  userDetails.html  weekExpenses.html
src/main/webapp/resources/static/css/: social-media.css
src/main/webapp/resources/static/js/: app.js  directives.js  expenseController.js  expenseService.js  filters.js  navigationController.js  userController.js  userService.js
src/test/java/com/expensesEye/common/: UserTestMethods.java
src/test/java/com/expensesEye/controller/: FullControllerTest.java  RegistrationControllerTest.java
src/test/java/com/expensesEye/persist/dao/: ExpenseDaoTest.java  TokenDaoTest.java  UserDaoTest.java
src/test/java/com/expensesEye/security/: AuthenticationTest.java  UserApiTest.java
src/test/java/com/expensesEye/service/: EmailServiceTest.java  ExpenseServiceTest.java  RegistrationServiceTest.java  TokenServiceTest.java  UserServiceTest.java
src/test/java/com/expensesEye/utils/: DateUtilTest.java
