# ===============================
#          DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/expensesEye
spring.datasource.username = root
spring.datasource.password =
spring.datasource.testWhileIdle = true

# ===============================
#       JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
#      Provider Secret Keys
# ===============================
facebook.secret = a4164c8fca09d74e5c5ee502e0d64d03
google.secret = tyLxLcMmztlbEemNY_8QKNpT

# ===============================
#      Application constants
# ===============================
expenseseye.login.attempts.limit = 3
expenseseye.register.mainemail = expenseseye@gmail.com
expenseseye.image.size.limit = 1000000
